{
  "name": "staff-accept",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/staff-accept/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project staff-accept --web",
  "targets": {}
}
