{
  "name": "rentify-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "lint": "node scripts/quality/check-js.js src test && node scripts/quality/check-module-boundaries.js src/modules && node scripts/quality/check-model-ownership.js src/modules src/models",
    "typecheck": "node scripts/quality/check-js.js src test",
    "test:unit": "node --test test/security/**/*.test.js",
    "test:integration": "node --test test/integration/**/*.test.js",
    "test:security": "npm run test:unit",
    "test": "npm run test:unit && npm run test:integration",
    "build": "node --check src/server.js",
    "secrets:scan": "node scripts/quality/secret-scan.js",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build && npm run secrets:scan",
    "db:migrate": "node src/migrations/runner.js migrate",
    "db:migrate:verify": "node src/migrations/runner.js verify",
    "db:seed": "node scripts/seed.js",
    "db:approve-development-stores": "node scripts/approveDevelopmentStores.js",
    "db:seed-marketplace-mocks": "node scripts/seedMarketplaceMocks.js",
    "db:export-cutover-projection": "node scripts/exportCutoverProjection.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "bakong-khqr": "^1.0.20",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "google-auth-library": "^9.15.0",
    "helmet": "^8.1.0",
    "install": "^0.13.0",
    "ioredis": "^5.9.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^6.10.0",
    "npm": "^11.4.2",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^5.10.0",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "winston": "^3.18.3"
  }
}
